# SoilSample

./: Readme.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_about.html  app_help.html  fcmsamples.kmz
app/src/main/res/drawable/: bottom_btn.xml  c_html_comment.xml  custom_waitdialog_bg.xml  list_item_background.xml  progressbar_normal.xml  table_frame.xml  table_frame_btm.xml  table_frame_last.xml  table_frame_rt.xml  transparent.xml  transparent_backgroud_frame.xml
app/src/main/res/layout/: activity_app_help.xml  activity_attribute_home.xml  activity_attribute_properties.xml  activity_basemapdemo.xml  activity_edit_photo.xml  activity_image_detail.xml  activity_load_profile_existed.xml  activity_main.xml  activity_offline_map.xml  activity_table_attr_proper.xml  activity_table_attr_rec.xml  activity_update_table_attr_proper.xml  activity_upload.xml  activity_upload_listview_item.xml  activity_upload_spinner_value.xml  alter_sample_info.xml  alternative_params.xml  alternative_params_fcm.xml  bottom.xml  content_main.xml  cus_popwindow.xml  custom_waitdialog.xml  environ_listview.xml  environ_listview_item.xml  environ_spinner_value.xml  favorite.xml  favorite_item.xml  favorite_item_tag.xml  fcmcluster.xml  filebrowser_layout.xml  fragment_help.xml  function.xml  header_drawer.xml  htmlcomment.xml  item_attr.xml  item_cus_chs_mdl.xml  item_properties.xml  item_single_choice.xml  listview_fuzzy_member.xml  map.xml  (+18 more)
app/src/main/res/menu/: menu_alternative_params.xml  menu_attribute_properties.xml  (+10 more)
(+108 files in other folders)
