apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.soil.soilsample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 11
        versionName "2.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {

        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/BaiduNaviSDK_3.1.1.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.zhy:okhttputils:2.6.2'
}
