<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bottom_navibar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_marginTop="3dp"
            android:id="@+id/tab_edit"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/tab_edit_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_tab_image_size"
                android:scaleType="centerInside"
                android:clickable="false"
                android:src="@drawable/edit"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/activity_main_tab_text_size"
                android:text="@string/tab_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:id="@+id/tab_favorite"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/tab_favorite_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_tab_image_size"
                android:scaleType="centerInside"
                android:clickable="false"
                android:src="@drawable/favorite"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/activity_main_tab_text_size"
                android:text="@string/tab_favorite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:id="@+id/tab_function"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/tab_function_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_tab_image_size"
                android:scaleType="centerInside"
                android:clickable="false"
                android:src="@drawable/function"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/activity_main_tab_text_size"
                android:text="@string/tab_function"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:id="@+id/tab_me"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/tab_me_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_tab_image_size"
                android:scaleType="centerInside"
                android:clickable="false"
                android:src="@drawable/more"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/activity_main_tab_text_size"
                android:text="@string/tab_more"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
